{
  "version": "0.1.54",
  "date": "2015-02-28 14:43:22",
  "name": "Fire Emblem 2 (GAIDEN)",
  "files": 26,
  "content": {
    "avatar": {
      "ally.svg": [
        0,
        98958
      ],
      "enemy.svg": [
        98958,
        12055
      ]
    },
    "bgm": {
      "ally.mp3": [
        111013,
        52924
      ],
      "main-menu.mp3": [
        163937,
        1529186
      ]
    },
    "bin": {
      "ai.js": [
        1693123,
        324
      ],
      "audio.js": [
        1693447,
        2025
      ],
      "core.js": [
        1695472,
        529
      ],
      "game.js": [
        1696001,
        6328
      ],
      "scene.js": [
        1702329,
        289
      ],
      "surface.js": [
        1702618,
        12991
      ]
    },
    "chapter": {
      "01.json": [
        1715609,
        2745
      ]
    },
    "character": {
      "00.svg": [
        1718354,
        70532
      ],
      "01.svg": [
        1788886,
        65460
      ],
      "02.svg": [
        1854346,
        56408
      ],
      "50.svg": [
        1910754,
        12545
      ]
    },
    "effect": {
      "game-start.mp3": [
        1923299,
        60733
      ]
    },
    "hero": {
      "ally.json": [
        1984032,
        1095
      ]
    },
    "tile": {
      "b0.svg": [
        1985127,
        389
      ],
      "b1.svg": [
        1985516,
        8300
      ],
      "b2.svg": [
        1993816,
        3706
      ],
      "b3.svg": [
        1997522,
        6005
      ],
      "b4.svg": [
        2003527,
        566
      ],
      "b5.svg": [
        2004093,
        389
      ],
      "b6.svg": [
        2004482,
        816
      ],
      "b7.svg": [
        2005298,
        389
      ],
      "b8.svg": [
        2005687,
        8281
      ]
    }
  }
}